PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086694	1472049604667	1472049604984	SHIFT	16
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086693	1472049604870	1472049604937	P	80
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086695	1472049605078	1472049605153	l	76
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086696	1472049605200	1472049605301	e	69
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086697	1472049605364	1472049605467	a	65
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086698	1472049605561	1472049605700	s	83
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086742	1472049605747	1472049605867	e	69
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086743	1472049605900	1472049606002	 	32
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086746	1472049606127	1472049606220	p	80
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086748	1472049606345	1472049606437	a	65
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086750	1472049606671	1472049606736	s	83
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086775	1472049606833	1472049606923	s	83
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086777	1472049606985	1472049607103	 	32
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086781	1472049607134	1472049607220	a	65
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086786	1472049607282	1472049607370	l	76
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086790	1472049607479	1472049607538	o	79
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086818	1472049607641	1472049607751	n	78
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086819	1472049607782	1472049607854	g	71
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086820	1472049607916	1472049608027	 	32
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086822	1472049608168	1472049608237	m	77
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086824	1472049608378	1472049608453	y	89
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086831	1472049608530	1472049608619	 	32
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086834	1472049608650	1472049608736	t	84
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086839	1472049608752	1472049608837	h	72
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086845	1472049608884	1472049608969	a	65
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086851	1472049608984	1472049609069	n	78
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086880	1472049609154	1472049609236	k	75
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086882	1472049609283	1472049609385	s	83
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086884	1472049609479	1472049609569	,	188
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086886	1472049609648	1472049609750	 	32
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086888	1472049609828	1472049609872	t	84
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086893	1472049609961	1472049610052	h	72
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086894	1472049610130	1472049610273	o	79
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086896	1472049610234	1472049610351	u	85
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086899	1472049610398	1472049610486	g	71
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086903	1472049610533	1472049610621	h	72
9989	106654	Please pass along my thanks, though.	Please pass along my thanks, though.	5086982	1472049611278	1472049611368	.	190
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087122	1472049615354	1472049615670	SHIFT	16
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087124	1472049615589	1472049615701	W	87
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087127	1472049615811	1472049615902	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087129	1472049615981	1472049616085	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087132	1472049616552	1472049616605	j	74
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087135	1472049616699	1472049616770	u	85
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087178	1472049616784	1472049616870	s	83
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087180	1472049616979	1472049617064	t	84
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087183	1472049617506	1472049617571	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087186	1472049617727	1472049617789	p	80
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087190	1472049617945	1472049618005	u	85
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087213	1472049618183	1472049618254	l	76
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087215	1472049618332	1472049618404	l	76
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087220	1472049618451	1472049618495	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087225	1472049618616	1472049618703	d	68
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087230	1472049618784	1472049618869	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087248	1472049618906	1472049618988	s	83
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087249	1472049619147	1472049619237	c	67
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087251	1472049619315	1472049619403	h	72
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087253	1472049619448	1472049619489	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087256	1472049619629	1472049619720	d	68
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087292	1472049619770	1472049619837	u	85
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087295	1472049619915	1472049620024	l	76
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087297	1472049620003	1472049620086	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087298	1472049620195	1472049620286	s	83
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087299	1472049620474	1472049620602	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087325	1472049620650	1472049620721	f	70
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087326	1472049620830	1472049620889	r	82
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087327	1472049620951	1472049621036	o	79
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087328	1472049621114	1472049621219	m	77
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087329	1472049621251	1472049621383	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087347	1472049621395	1472049621487	t	84
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087351	1472049621518	1472049621589	h	72
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087354	1472049621620	1472049621718	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087357	1472049621734	1472049621805	 	32
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087359	1472049621837	1472049621951	w	87
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087387	1472049621978	1472049622132	e	69
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087390	1472049622226	1472049622305	b	66
9989	106665	We just pulled schedules from the web.	We just pulled schedules from the web.	5087393	1472049622884	1472049622956	.	190
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087531	1472049626080	1472049626306	SHIFT	16
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087532	1472049626246	1472049626337	W	87
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087533	1472049626493	1472049626554	e	69
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087534	1472049626648	1472049626737	 	32
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087535	1472049626783	1472049626854	w	87
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087537	1472049626901	1472049626956	i	73
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087591	1472049627088	1472049627156	l	76
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087595	1472049627266	1472049627353	l	76
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087598	1472049627541	1472049627668	 	32
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087600	1472049627793	1472049627887	a	65
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087602	1472049628059	1472049628106	d	68
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087615	1472049628209	1472049628288	d	68
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087616	1472049628382	1472049628454	r	82
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087618	1472049628516	1472049628603	e	69
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087621	1472049628791	1472049628854	s	83
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087624	1472049628948	1472049629021	s	83
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087657	1472049629058	1472049629169	 	32
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087659	1472049629185	1472049629271	t	84
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087661	1472049629334	1472049629405	o	79
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087662	1472049629523	1472049629610	m	77
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087663	1472049629688	1472049629771	o	79
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087676	1472049629833	1472049629874	r	82
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087679	1472049629983	1472049630054	r	82
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087682	1472049630117	1472049630203	o	79
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087686	1472049630236	1472049630320	w	87
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087692	1472049630383	1472049630485	 	32
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087715	1472049630514	1472049630605	w	87
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087718	1472049630652	1472049630721	i	73
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087721	1472049630815	1472049630872	t	84
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087724	1472049630919	1472049631005	h	72
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087726	1472049631068	1472049631169	 	32
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087785	1472049631201	1472049631471	SHIFT	16
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087786	1472049631388	1472049631518	S	83
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087788	1472049631596	1472049631658	t	84
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087790	1472049631705	1472049631804	a	65
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087792	1472049631897	1472049632003	n	78
9989	106673	We will address tomorrow with Stan.	We will address tomorrow with Stan.	5087794	1472049632585	1472049632686	.	190
9989	106680	Are you feeling better?	Are you feeling better?	5087906	1472049634985	1472049635337	SHIFT	16
9989	106680	Are you feeling better?	Are you feeling better?	5087907	1472049635251	1472049635368	A	65
9989	106680	Are you feeling better?	Are you feeling better?	5087909	1472049635493	1472049635586	r	82
9989	106680	Are you feeling better?	Are you feeling better?	5087913	1472049635649	1472049635722	e	69
9989	106680	Are you feeling better?	Are you feeling better?	5087915	1472049635831	1472049635919	 	32
9989	106680	Are you feeling better?	Are you feeling better?	5087918	1472049636438	1472049636489	y	89
9989	106680	Are you feeling better?	Are you feeling better?	5087944	1472049636546	1472049636688	o	79
9989	106680	Are you feeling better?	Are you feeling better?	5087945	1472049636638	1472049636736	u	85
9989	106680	Are you feeling better?	Are you feeling better?	5087947	1472049636815	1472049636935	 	32
9989	106680	Are you feeling better?	Are you feeling better?	5087949	1472049636951	1472049637037	f	70
9989	106680	Are you feeling better?	Are you feeling better?	5087951	1472049637412	1472049637455	e	69
9989	106680	Are you feeling better?	Are you feeling better?	5087954	1472049637561	1472049637671	e	69
9989	106680	Are you feeling better?	Are you feeling better?	5087955	1472049637733	1472049637820	l	76
9989	106680	Are you feeling better?	Are you feeling better?	5087956	1472049637898	1472049637955	i	73
9989	106680	Are you feeling better?	Are you feeling better?	5087958	1472049638018	1472049638153	n	78
9989	106680	Are you feeling better?	Are you feeling better?	5087988	1472049638135	1472049638204	g	71
9989	106680	Are you feeling better?	Are you feeling better?	5087991	1472049638220	1472049638304	 	32
9989	106680	Are you feeling better?	Are you feeling better?	5087996	1472049638414	1472049638503	b	66
9989	106680	Are you feeling better?	Are you feeling better?	5088000	1472049638503	1472049638593	e	69
9989	106680	Are you feeling better?	Are you feeling better?	5088005	1472049638749	1472049638806	t	84
9989	106680	Are you feeling better?	Are you feeling better?	5088011	1472049638884	1472049638955	t	84
9989	106680	Are you feeling better?	Are you feeling better?	5088061	1472049638986	1472049639123	e	69
9989	106680	Are you feeling better?	Are you feeling better?	5088064	1472049639070	1472049639185	r	82
9989	106680	Are you feeling better?	Are you feeling better?	5088072	1472049639467	1472049639785	SHIFT	16
9989	106680	Are you feeling better?	Are you feeling better?	5088067	1472049639657	1472049639738	?	191
