# typerr-backend

./: README.md  compose.yaml  pom.xml
init-db/: create-multiple-dbs.sql
ml/: .gitignore  __init__.py  config.py  data_loader.py  mlflow_model.py  predict.py  profiles.py  recommender.py  requirements.txt  sample_file.txt  text_processing.py  train.py
mlflow/: Dockerfile
src/main/java/typerr/: TyperrApplication.java
src/main/java/typerr/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/typerr/controller/: AuthController.java  HelloController.java  ProfileController.java  TestController.java
src/main/java/typerr/controller/data_forms/: CustomUserDetails.java  LoginForm.java  RegisterForm.java  TestDataRequest.java  TestResultSimpleData.java  TimestampEntry.java
src/main/java/typerr/controller/dto/: JwtAuthenticationResponse.java  LoginDTO.java  MlRecommendation.java  RegisterDTO.java  StartTestRequest.java  StartTestResponse.java  TestDataRequest.java  TestResultSimpleData.java  TimestampEntry.java
src/main/java/typerr/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/typerr/model/: Role.java  TestResult.java  TestResultTimestamp.java  User.java
src/main/java/typerr/repository/: TestResultRepository.java  TestResultTimestampRepository.java  UserRepository.java
src/main/java/typerr/service/: AuthService.java  JwtAuthFilter.java  JwtService.java  ProfileService.java  TestService.java  UserService.java
src/test/java/com/example/typerr/: CreateJwtTest.java  TyperrApplicationTests.java
